.agreement-info-modal {
    .ant-modal-body {
        padding: 31px 40px;
        font-size: 16px;
        color: #202020;
        .agreement-info {
            max-height: 380px;
            overflow: hidden;
            overflow-y: scroll;
            .MsoNormal {
                line-height: 24px;
                b {
                    color: #0e0e0e;
                }
            }
        }
    }
}
