.header-info-panel {
    .zcy-panel-header {
        position: relative;
        height: 110px;

        .panel-title-detail {
            position: relative;

            .title {
                font-size: 20px;
                line-height: 28px;
                color: #202020;
                font-weight: bold;
            }

            .detail {
                position: absolute;
                font-size: 14px;
                margin-top: 15px;
            }
        }

        .zcy-panel-header-extra {
            position: absolute;
            right: 0;
            top: 35px;
        }
    }

    .slide-up-down {
        padding: 30px 20px 20px;
    }
}
