@hack:\9;
@top:100px;
.fiduciary-loan-ad-wrapper {
  width: 100%;
  // min-height: 2300px;
  margin: 0 auto;
  position: relative;
  overflow: hidden;
  &-header {
    width: 100%;
  }
  main {
    background: #f5faff;
    .content-wrapper {
      position: relative;
      width: 80%;
      margin: -11% auto;
      margin: -@top auto @hack !important;
      background: transparent;
      .features {
        text-align: center;
        // text-align: center;
        img {
          width: 95%;
          display: inline-block;
          // margin: 0 -100%;
        }
      }
      .steps {
        text-align: center;
        padding-top: 76px;
      }
    }
    .qualification {
      text-align: center;
      background: #fff;
      margin-top: 11%;
      margin-top: @top @hack !important;
      padding-top: 90px;
      padding-bottom: 80px;
    }
    .materials {
      text-align: center;
      padding-top: 50px;
      padding-bottom: 100px;
      background: #f5faff;
    }
  }
}

.zcy-layout, .zcy-layout-content {
  display: block \9 !important;
}

// .fiduciary-loan-ad-wrapper .content-wrapper {
//   margin: -200px auto \9 !important;
// }
