#prod-detail {
  .prod-feature {
    padding: 40px 0;
    background-color: #fff;
  }

  .prod-feature-item {
    width: 20%;
    display: inline-block;
    text-align: center;
    vertical-align: text-top;

    .feature-img {
      width: 88px;
      height: 88px;
      margin: auto;
      display: block;
    }

    .title {
      margin-top: 17px;
    }

    .feature-item {
      color: #666;
    }
  }

  .loan-apply {
    padding: 50px 0;
    background: #fff8f2;
    text-align: center;

    .ant-checkbox-wrapper:hover .ant-checkbox-inner, .ant-checkbox:hover .ant-checkbox-inner, .ant-checkbox-input:focus + .ant-checkbox-inner {
      border-color: #ff7900;
    }

    .ant-checkbox-checked .ant-checkbox-inner, .ant-checkbox-indeterminate .ant-checkbox-inner {
      background-color: #ff7900;
      border-color: #ff7900;
    }
  }

  .notice {
    text-align: left;
    width: 480px;
    margin: 0 auto;
    margin-top: -80px;
    font-size: 12px;
    color: #999;
  }

  .agreement {
    margin-top: 45px;

    .agreement-name {
      color: #ff7900;
    }
  }

  .already-apply {
    margin: 60px 0;
  }

  .apply-btn {
    display: inline-block;
    background-image: linear-gradient(-180deg, rgb(255, 146, 86) 0%, rgb(255, 96, 87) 99%);
    background-color: rgb(255, 146, 86);
    border-radius: 6px;
    margin-top: 26px;
    width: 320px;
    height: 66px;
    text-align: center;
    line-height: 66px;
    font-size: 20px;
    color: #fff;

    &.disabled {
      cursor: not-allowed;
      background-image: none;
      background-color: #999;
    }
  }

  .process-img {
    width: 1000px;
    display: block;
    margin: 45px auto;
  }

  .loan-condition-wrap {
    background-color: #fff;
  }

  .loan-condition {
    padding: 68px 0;
    width: 870px;
    margin: 0 auto;
    text-align: center;
  }

  .discount {
    color: #2a2a2a;
  }

  .condition-list {
    margin: auto;
    display: inline-block;
  }

  .condition-item {
    width: 250px;
    margin: 20px;
    padding: 0 !important;
    box-shadow: 0 2px 10px 0 #ededed;

    .bg-img {
      width: 250px;
      height: 200px;
    }
  }

  .condition-name {
    overflow: hidden;
    text-align: left;
    height: 80px;
    padding-right: 20px;

    .img-wrap {
      height: 84px;
      float: left;
    }

    .index-img {
      padding: 16px;
      height: 100%;
    }

    .name {
      display: block;
      margin-top: 16px;
      max-height: 48px;
      overflow: hidden;
      font-size: 16px;
      color: #ff7900;
    }
  }

  .open-district-item {
    display: inline-block;
    font-size: 14px;
    padding: 0 10px;
    margin: 0 5px;
    color: #999;
    background: rgb(247, 247, 247);
    border: 1px solid rgb(237, 237, 237);
    border-radius: 13px;
  }

  .question {
    padding: 67px 0;
    text-align: center;
    background-color: #fff8f2;

    .question-wrap {
      text-align: left;
      margin: auto;
    }

    .zcy-panel {
      background-color: #fff8f2;
    }

    .anticon {
      color: #ff7900;
    }

    .help-wrap {
      background-color: #fff;
      border: 2px solid #fff;
      box-shadow: 0 2px 10px 0 #fdd1a9;
      border-radius: 4px;

      &:hover {
        border: 2px solid #ff7900;
      }
    }

    &-item {
      height: 120px;
      margin: auto;
      background: #fff;
      box-shadow: 0 2px 10px 0 rgb(237, 237, 237);
      border-radius: 4px;
      padding: 23px;
      text-align: left;
    }
  }

  .icon-tongqian {
    font-size: 10px;
    color: #979797;
    padding: 0 20px;
    position: relative;
    top: -5px;
  }
}

.loan-prod-color {
  color: #ff7900;
}

.loan-loading-modal {
  height: 220px;

  i.anticon-question-circle {
    visibility: hidden;
  }
}
