.border-right {
    border-right: 1px solid #d8d8d8;
}

.financeData-col {
    padding: 10px;
}

@media screen and (max-width: 1400px) {
    .apply-record {

        .ant-select,
        .ant-calendar-picker-input {
            width: 180px;
        }
    }
}

.border {
    border: 1px dashed #d8d8d8;
    border-radius: 10px;
}
