.chart-tooltip {
  .dot {
    display: inline-block;
    width: 6px;
    height: 6px;
    border-radius: 100%;
    background-color: #3177fd;
    margin-right: 5px;
  }
}

.chart-wrap {
  margin: 10px 0;
  border: 1px solid #e9e9e9;
}
