.text-carousel-wrap {
  width: 100%;
  height: 40px;
  line-height: 40px;
  white-space: nowrap;
  display: flex;

  background: #fdf4e8;
  border-radius: 6px;

  font-family: MicrosoftYaHei;
  font-size: 12px;
  color: #d3a66f;

  .carousel-title {
    padding: 0 20px;

    .title {
      height: 16px;
      border-right: 1px solid #d3a66f;
      padding-right: 8px;
      margin: 0 8px;
      font-weight: 400;
    }
  }

  .carousel-content {
    flex: 1;
    overflow: hidden;

    font-family: MicrosoftYaHei;
    font-size: 12px;
    color: #d3a66f;

    .carousel-wrap-first,
    .carousel-wrap-last {
      display: inline-block;
      width: 100%;
      text-align: right;
    }
  }
}
