.recommend-list {
  width: 100%;
  height: 140px;
  padding: 20px;
  background: linear-gradient(-206deg, #e0b767 0%, #bf9749 95%);
  background-color: #e0b767;
  border-radius: 6px;

  .title {
    font-size: 20px;
    color: #fff;
  }

  .channel {
    display: inline-block;
    border: 1px solid #fff;
    border-radius: 2px;
    margin-left: 5px;
    font-size: 12px;
    padding: 3px;
    vertical-align: text-top;
  }

  .content {
    padding: 20px 0;
    color: #fff;
  }

  .item {
    padding: 5px 0;
  }

  .left, .right {
    display: inline-block;
    width: 180px;
    text-align: left;
  }

  .right {
    padding-left: 55px;
  }
}

.recommend-none-content {
  text-align: center;
  color: #ccc;

  .zcyicon {
    font-size: 50px;
    margin-top: 67px;
  }

  .text {
    margin: 10px 0 36px 0;
  }
}
